# HTTP redirection
     server {
        listen 80;
        server_name monappli.de;
   	return 301 https://$server_name$request_uri:8001;
   	   }

# HTTPS server 
server {
	listen 443 ssl;
	server_name monappli.de;
        ssl_certificate      /etc/nginx/keys/cert.pem;
        ssl_certificate_key  /etc/nginx/keys/key.pem;
	
	location / {
		proxy_pass http://172.17.0.3:8080/usr/local/tomcat/sparkjava/hello;
	}
  }
